<!DOCTYPE html>
<html>
<head>
	<title>BOOKING MANAGAMENT SYSTEM</title>
	<style type="text/css">
		.header{
			text-align: center;
			font-family: 'Girassol', cursive;
			color: #4F200C;
		}
		.nav{
			display: inline-block;
			float: right;
			margin-right: 80px;
			font-size: 20px;
			font-family: 'Gotu', sans-serif;
			color: #07A692;
		}
		.postera{
			float: left;
			padding: 2px;
			width: 23%;
			margin-top: 20px;
			height: 400px;
			width: 290px;
		}
		.posterb{
			float: left;
			padding: 2px;
			width: 50%;
			margin-top: 20px;
			width: 900px;
		}
		.posterc{
			float: left;
			padding: 2px;
			width: 23%;
			margin-top: 80px;
			height: 400px;
			width: 290px;
			margin-left: 10px;
		}
		hr{
            border: dotted #424B4B;
            width:4%;
            border-width: 10px;
            border-bottom: none;
            margin-top: 550px;
        }
        .trendingbox{
        	text-align: center;
        	border: 1px solid black;
        	margin-left: 10px;
        	margin-right: 1250px;
        	margin-top: 50px;
        	display: inline-block;
        }
        .trending{
        	display: inline;
        	padding: 2px;
        	font-family: 'Alegreya', serif;
        	padding: 5px;
        	color: #7D0139;
        }
        .trendingitems{
        	text-decoration: none;
        	display: inline;
        	font-family: 'Lobster', cursive;
        	padding: 5px;
        	color: #256088;
        }
        .movie{
        	float: right;
        	padding: 20px;
        	width: 15%;
        	height: 250px;
        	margin-top: -280px;
        	margin-right: 100px;
        }
	</style>
</head>
<body background="backgroundimage.jpg">
<div>
	<h1 class="header">Book Movie Shows</h1>
	<a href="/Projectnew/contactus.html"><h3 class="nav">Contact Us</h3></a>
	<a href="/Projectnew/about.html"><h3 class="nav">About</h3></a>
	<a href="/Projectnew/Project.html#"><h3 class="nav">Home</h3></a>
	<img class="posterc" src="poster2.webp">
	<img class="posterb" src="poster1.png">
	<img class="postera" src="poster3.webp">
</div>
<hr>
<div>
	<div class="trendingbox">
		<h3 class="trending">TRENDING SEARCHES</h3>
		<a class="trendingitems" href="/Projectnew/movie3.html"><h4>The Pursuit of Happyness</h4></a>
		<a class="trendingitems" href="/Projectnew/movie2.html"><h4>Interstellar</h4></a>
		<a class="trendingitems" href="/Projectnew/movie1.html"><h4>The Shawshank Redemption</h4></a>
	</div>
	<a href="/Projectnew/movie1.html"><img class="movie" src="movie1.jpg"></a>
	<a href="/Projectnew/movie2.html"><img class="movie" src="movie2.jpg"></a>
	<a href="/Projectnew/movie3.html"><img class="movie" src="movie3.jpg"></a>
</div>
</body>
</html>